{
  "name": "@report-portal/service-ui",
  "private": true,
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "eslint": "eslint \"./**/*.jsx\" \"./**/*.js\" \"./**/*.tsx\" \"./**/*.ts\" --no-error-on-unmatched-pattern",
    "stylelint": "stylelint \"./**/*.scss\"",
    "lint": "npm run type-check && npm run eslint && npm run stylelint",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "format:js": "npm run eslint -- --fix",
    "format:scss": "npm run stylelint -- --fix",
    "format": "npm run format:js && npm run format:scss && prettier --write */**/*.md",
    "dev": "webpack server --port 3000 --env NODE_ENV=development",
    "build": "webpack",
    "sealights": "webpack --env NODE_ENV=sealights",
    "test": "jest --notify",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "manage:translations": "webpack --env NODE_ENV=development --no-stats && npx babel-node ./localization/translatorRunner.js",
    "manage:translations:test": "webpack --env NODE_ENV=development --no-stats && babel-node ./localization/translatorRunnerCheck.js",
    "precommit": "lint-staged",
    "postcommit": "git update-index --again"
  },
  "dependencies": {
    "@formatjs/intl-pluralrules": "1.3.9",
    "@formatjs/intl-relativetimeformat": "4.5.1",
    "@formatjs/intl-utils": "1.6.0",
    "@reportportal/ui-kit": "^0.0.1-alpha.61",
    "axios": "^1.8.2",
    "c3": "0.7.20",
    "chart.js": "2.9.4",
    "chartjs-plugin-datalabels": "0.6.0",
    "classnames": "2.3.1",
    "codemirror": "^5.63.3",
    "color": "3.1.1",
    "core-js": "3.41.0",
    "d3": "7.8.5",
    "d3-selection": "1.4.0",
    "date-fns": "2.29.3",
    "dompurify": "^3.2.4",
    "dotenv": "5.0.1",
    "downshift": "6.1.7",
    "fast-deep-equal": "3.1.3",
    "fetch-jsonp": "1.1.3",
    "framer-motion": "8.5.5",
    "history": "4.7.2",
    "html-react-parser": "^5.2.2",
    "intl": "1.2.5",
    "intl-locales-supported": "1.8.4",
    "marked": "0.7.0",
    "marked-lts": "npm:marked@5.1.1",
    "mime-types": "2.1.35",
    "moment": "^2.30.1",
    "path-browserify": "^1.0.1",
    "perf-cascade": "2.5.4",
    "prop-types": "15.8.1",
    "pure-react-carousel": "1.30.1",
    "qhistory": "1.0.0",
    "qs": "6.5.3",
    "rc-scrollbars": "^1.1.6",
    "rc-slider": "10.1.1",
    "react": "18.2.0",
    "react-color": "2.19.3",
    "react-colorful": "5.6.0",
    "react-copy-to-clipboard": "5.1.0",
    "react-custom-scrollbars-2": "4.5.0",
    "react-datepicker": "4.10.0",
    "react-dnd": "16.0.0",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "18.2.0",
    "react-dropzone": "7.0.1",
    "react-event-observer": "0.5.11",
    "react-ga4": "1.4.1",
    "react-grid-layout": "0.17.1",
    "react-intl": "5.25.1",
    "react-lazyload": "^3.2.1",
    "react-popper": "1.3.11",
    "react-redux": "8.1.3",
    "react-reflex": "4.0.9",
    "react-syntax-highlighter": "^15.6.1",
    "react-tracking": "9.2.1",
    "react-transition-group": "^4.4.5",
    "rebound": "0.1.0",
    "redux": "4.2.1",
    "redux-devtools-extension": "2.13.9",
    "redux-first-router": "0.0.20-next",
    "redux-first-router-link": "2.1.1",
    "redux-form": "8.3.10",
    "redux-saga": "0.16.0",
    "reselect": "3.0.1",
    "reset-css": "2.2.1",
    "semver-diff": "3.1.1",
    "simplemde": "1.11.2",
    "swagger-ui-react": "^5.20.2",
    "video.js": "7.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/node": "^7.26.0",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@babel/plugin-transform-private-property-in-object": "^7.25.9",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.26.5",
    "@cfaester/enzyme-adapter-react-18": "^0.8.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@sowtame/webpack-subresource-integrity": "2.0.0",
    "@types/classnames": "^2.3.1",
    "@types/d3": "^7.4.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-form": "^8.3.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "axios-mock-adapter": "^2.1.0",
    "babel-loader": "10.0.0",
    "babel-plugin-react-intl": "4.1.20",
    "buffer": "6.0.3",
    "circular-dependency-plugin": "5.2.2",
    "compression-webpack-plugin": "^11.1.0",
    "css-hot-loader": "1.4.4",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "enzyme": "3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-loader": "4.0.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^3.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "9.4.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.1",
    "postcss-loader": "^8.1.1",
    "prettier": "^1.19.1",
    "raw-loader": "4.0.2",
    "react-intl-translations-manager": "5.0.3",
    "react-refresh": "^0.16.0",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "sass-resources-loader": "2.2.5",
    "slnodejs": "^6.1.1006",
    "style-loader": "^4.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-declaration-use-variable": "^1.7.3",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.21.0",
    "svg-inline-loader": "0.8.2",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.1",
    "typescript": "5.3.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-merge": "^6.0.1",
    "webpack-notifier": "^1.15.0",
    "webpack-subresource-integrity": "5.1.0",
    "why-did-you-update": "1.0.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{scss}": [
      "stylelint --fix",
      "git add"
    ],
    "*.{md}": [
      "prettier --write",
      "git add"
    ]
  }
}
